<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <main>
        <h1>FORMULARIO</h1>
            <form>
                <label for="nombre">
                    <span>Ingrese su nombre:</span> 
                    <input type="text" id="nombre" name="nombre">
                </label>

                <label for="fecha">
                    <span>Ingrese su fecha de nacimiento:</span>
                    <input type="date" id="fecha" name="fecha">
                </label>
                <label for="tiempo">
                    <span>Tiempo que demoró e llenar el cuestionario:</span>
                    <input type="time" id="tiempo" name="tiempo">
                </label>
            </form>
        <br>
        <h1>CALENDARIO</h1>
            <form>
                <label for="tiempo">
                    <span>HORA:</span> 
                    <input type="time" id="tiempo" name="tiempo">
                </label>

                <label for="fecha">
                    <span>DIA:</span>
                    <input type="date" id="fecha" name="fecha">
                </label>

                <label for="fecha">
                    <span>SEMANA:</span>
                    <input type="week" id="fecha" name="fecha">
                </label>

                <label for="fecha">
                    <span>MES:</span>
                    <input type="month" id="fecha" name="fecha">
                </label>

                <input type="submit" value="ENVIAR">
                <!-- <button>ENVIAR</button> -->
            </form>
            <br>
            <br>
            <form action="">
                <label for="">
                    <span>CALENDARIO</span>
                    <input type="datetime-local" id="CALENDARIO">
                </label>
            </form>
            
        <br>
        <h1>FORMULARIO 2</h1>
            <form>
                <label for="name">
                    <span>¿Cual es tu nombre?:</span> 
                    <input type="text" id="nombre">
                </label>

                <label for="name">
                    <span>¿Cual es tu email?:</span> 
                    <input type="text" id="nombre" autocomplete="email">
                </label>

                <label for="name">
                    <span>¿En que pais vives?:</span> 
                    <input type="text" id="nombre" autocomplete="country">
                </label>

                <label for="name">
                    <span>¿Cual es tu codigo postal?: </span>
                    <input type="text" id="nombre" autocomplete="postal-code">
                </label>
            </form>
        <h1>AUTOCOMPLETADO</h1>
            <select name="programacion web" id="pw">
                <option value="Programación Web">Programación Web</option>
                <option value="HTML5">HTML5</option>
                <option value="CSS3">CSS3</option>
                <option value="JavaScript">JavaScript</option>
            </select>
        <h1>BOTONES</h1>
            <input type="submit" value="ENVIAR">
            <input type="submit" value="EXIT">

        <h1>CSS</h1>
        <div class="lista">
            <ul>
               <li>Nosotros  |</li>
               <li>Carreras  |</li>
               <li>Docentes  |</li>
               <li style="color: green;">Fotos </li>
            </ul>
         </div>

         <h1>CSS</h1>
         <nav>
            <ul class="main-nav">
                <li class="main-nav_item"><a href="">Nosotros</a></li>
                <li class="main-nav_item"><a href="">Carreras</a></li>
                <li class="main-nav_item"><a href="">Docentes</a></li>
                <li class="main-nav_item"><a href="">fotos</a></li>
            </ul>
         </nav>
    </main>
</body>
</html>