.lista ul
{
   background-color: rgb(233, 42, 169);
   width: 43%;
}
.lista li
{
    font-family:Comic Sans MS ;
    font-size: 35px;
    display: inline;
    padding-right: 5px;
    color: white;
}


.main-nav{

    margin-top: 10px;
    list-style: none;/*quita los bulents*/
    padding-left: 0;
    background-color: hotpink;
    width: 22%;
}

.main-nav_item{ /*pseudoclase definen el estilo de estado */
    display: inline-block;  
}
    
.main-nav_item a{ 
    color: rgb(254, 252, 254);
    padding: 10px;
    border-radius: 2px;
    text-decoration: none;
}
.main-nav_item a:hover{ /*pseudoclase definen el estado */
    color: chartreuse;
}
 .main-nav_item a::after{
    content:" | ";
}